info face="BoB" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bobRed.png"
chars count=79
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=36     page=0  chnl=0 
char id=72   x=0     y=0     width=61     height=90     xoffset=1     yoffset=-11    xadvance=60     page=0  chnl=0 
char id=65   x=61     y=0     width=57     height=90     xoffset=3     yoffset=-13    xadvance=60     page=0  chnl=0 
char id=82   x=118     y=0     width=47     height=89     xoffset=8     yoffset=-6    xadvance=60     page=0  chnl=0 
char id=66   x=165     y=0     width=52     height=88     xoffset=4     yoffset=-10    xadvance=60     page=0  chnl=0 
char id=70   x=217     y=0     width=48     height=87     xoffset=6     yoffset=-10    xadvance=60     page=0  chnl=0 
char id=69   x=265     y=0     width=44     height=84     xoffset=12     yoffset=-7    xadvance=60     page=0  chnl=0 
char id=67   x=309     y=0     width=60     height=83     xoffset=1     yoffset=-8    xadvance=60     page=0  chnl=0 
char id=78   x=369     y=0     width=59     height=81     xoffset=0     yoffset=-3    xadvance=60     page=0  chnl=0 
char id=71   x=428     y=0     width=55     height=81     xoffset=3     yoffset=-4    xadvance=60     page=0  chnl=0 
char id=68   x=0     y=90     width=63     height=81     xoffset=-1     yoffset=-11    xadvance=60     page=0  chnl=0 
char id=100   x=63     y=90     width=41     height=78     xoffset=10     yoffset=-5    xadvance=60     page=0  chnl=0 
char id=98   x=104     y=90     width=42     height=78     xoffset=10     yoffset=-5    xadvance=60     page=0  chnl=0 
char id=75   x=146     y=90     width=59     height=78     xoffset=1     yoffset=-3    xadvance=60     page=0  chnl=0 
char id=102   x=205     y=90     width=49     height=75     xoffset=3     yoffset=1    xadvance=60     page=0  chnl=0 
char id=85   x=254     y=90     width=42     height=75     xoffset=8     yoffset=-1    xadvance=60     page=0  chnl=0 
char id=81   x=296     y=90     width=62     height=74     xoffset=0     yoffset=-11    xadvance=60     page=0  chnl=0 
char id=76   x=358     y=90     width=48     height=74     xoffset=5     yoffset=-1    xadvance=60     page=0  chnl=0 
char id=106   x=406     y=90     width=33     height=72     xoffset=10     yoffset=4    xadvance=60     page=0  chnl=0 
char id=80   x=439     y=90     width=48     height=72     xoffset=7     yoffset=0    xadvance=60     page=0  chnl=0 
char id=113   x=0     y=171     width=43     height=71     xoffset=11     yoffset=5    xadvance=60     page=0  chnl=0 
char id=112   x=43     y=171     width=37     height=71     xoffset=14     yoffset=3    xadvance=60     page=0  chnl=0 
char id=107   x=80     y=171     width=32     height=71     xoffset=17     yoffset=4    xadvance=60     page=0  chnl=0 
char id=74   x=112     y=171     width=62     height=70     xoffset=-1     yoffset=-1    xadvance=60     page=0  chnl=0 
char id=103   x=174     y=171     width=46     height=69     xoffset=7     yoffset=5    xadvance=60     page=0  chnl=0 
char id=83   x=220     y=171     width=48     height=69     xoffset=7     yoffset=3    xadvance=60     page=0  chnl=0 
char id=79   x=268     y=171     width=53     height=69     xoffset=1     yoffset=5    xadvance=60     page=0  chnl=0 
char id=108   x=321     y=171     width=14     height=68     xoffset=22     yoffset=9    xadvance=60     page=0  chnl=0 
char id=104   x=335     y=171     width=36     height=68     xoffset=14     yoffset=7    xadvance=60     page=0  chnl=0 
char id=55   x=371     y=171     width=39     height=67     xoffset=9     yoffset=4    xadvance=60     page=0  chnl=0 
char id=121   x=410     y=171     width=50     height=67     xoffset=3     yoffset=8    xadvance=60     page=0  chnl=0 
char id=77   x=0     y=242     width=83     height=66     xoffset=-6     yoffset=0    xadvance=60     page=0  chnl=0 
char id=56   x=83     y=242     width=37     height=65     xoffset=14     yoffset=10    xadvance=60     page=0  chnl=0 
char id=84   x=120     y=242     width=51     height=64     xoffset=3     yoffset=7    xadvance=60     page=0  chnl=0 
char id=41   x=171     y=242     width=24     height=63     xoffset=32     yoffset=6    xadvance=60     page=0  chnl=0 
char id=40   x=195     y=242     width=25     height=63     xoffset=1     yoffset=6    xadvance=60     page=0  chnl=0 
char id=51   x=220     y=242     width=41     height=62     xoffset=10     yoffset=4    xadvance=60     page=0  chnl=0 
char id=105   x=261     y=242     width=17     height=62     xoffset=18     yoffset=7    xadvance=60     page=0  chnl=0 
char id=47   x=278     y=242     width=41     height=61     xoffset=13     yoffset=14    xadvance=60     page=0  chnl=0 
char id=33   x=319     y=242     width=15     height=61     xoffset=22     yoffset=7    xadvance=60     page=0  chnl=0 
char id=52   x=334     y=242     width=44     height=61     xoffset=9     yoffset=5    xadvance=60     page=0  chnl=0 
char id=115   x=378     y=242     width=38     height=61     xoffset=9     yoffset=7    xadvance=60     page=0  chnl=0 
char id=89   x=416     y=242     width=53     height=61     xoffset=2     yoffset=4    xadvance=60     page=0  chnl=0 
char id=54   x=0     y=308     width=43     height=60     xoffset=8     yoffset=10    xadvance=60     page=0  chnl=0 
char id=57   x=43     y=308     width=33     height=59     xoffset=17     yoffset=12    xadvance=60     page=0  chnl=0 
char id=53   x=76     y=308     width=40     height=58     xoffset=12     yoffset=10    xadvance=60     page=0  chnl=0 
char id=116   x=116     y=308     width=35     height=58     xoffset=10     yoffset=5    xadvance=60     page=0  chnl=0 
char id=101   x=151     y=308     width=45     height=58     xoffset=11     yoffset=13    xadvance=60     page=0  chnl=0 
char id=114   x=196     y=308     width=47     height=57     xoffset=9     yoffset=7    xadvance=60     page=0  chnl=0 
char id=73   x=243     y=308     width=53     height=57     xoffset=4     yoffset=10    xadvance=60     page=0  chnl=0 
char id=92   x=296     y=308     width=38     height=56     xoffset=13     yoffset=9    xadvance=60     page=0  chnl=0 
char id=88   x=334     y=308     width=50     height=56     xoffset=4     yoffset=8    xadvance=60     page=0  chnl=0 
char id=86   x=384     y=308     width=53     height=56     xoffset=3     yoffset=8    xadvance=60     page=0  chnl=0 
char id=117   x=437     y=308     width=44     height=54     xoffset=9     yoffset=10    xadvance=61     page=0  chnl=0 
char id=90   x=0     y=368     width=47     height=54     xoffset=5     yoffset=8    xadvance=60     page=0  chnl=0 
char id=87   x=47     y=368     width=63     height=54     xoffset=-1     yoffset=9    xadvance=60     page=0  chnl=0 
char id=97   x=110     y=368     width=49     height=53     xoffset=4     yoffset=11    xadvance=60     page=0  chnl=0 
char id=38   x=159     y=368     width=39     height=52     xoffset=12     yoffset=5    xadvance=60     page=0  chnl=0 
char id=35   x=198     y=368     width=46     height=52     xoffset=5     yoffset=6    xadvance=60     page=0  chnl=0 
char id=50   x=244     y=368     width=48     height=52     xoffset=8     yoffset=11    xadvance=60     page=0  chnl=0 
char id=110   x=292     y=368     width=46     height=52     xoffset=8     yoffset=10    xadvance=60     page=0  chnl=0 
char id=48   x=338     y=368     width=35     height=51     xoffset=14     yoffset=12    xadvance=60     page=0  chnl=0 
char id=49   x=373     y=368     width=33     height=51     xoffset=8     yoffset=9    xadvance=60     page=0  chnl=0 
char id=109   x=406     y=368     width=58     height=51     xoffset=-1     yoffset=17    xadvance=60     page=0  chnl=0 
char id=37   x=464     y=368     width=34     height=50     xoffset=13     yoffset=6    xadvance=60     page=0  chnl=0 
char id=120   x=0     y=422     width=47     height=50     xoffset=8     yoffset=13    xadvance=60     page=0  chnl=0 
char id=99   x=47     y=422     width=41     height=50     xoffset=9     yoffset=12    xadvance=60     page=0  chnl=0 
char id=122   x=88     y=422     width=54     height=49     xoffset=2     yoffset=7    xadvance=60     page=0  chnl=0 
char id=119   x=142     y=422     width=80     height=49     xoffset=-3     yoffset=9    xadvance=60     page=0  chnl=0 
char id=111   x=222     y=422     width=43     height=46     xoffset=9     yoffset=13    xadvance=60     page=0  chnl=0 
char id=118   x=265     y=422     width=49     height=45     xoffset=5     yoffset=11    xadvance=60     page=0  chnl=0 
char id=59   x=314     y=422     width=16     height=40     xoffset=23     yoffset=18    xadvance=60     page=0  chnl=0 
char id=43   x=330     y=422     width=34     height=37     xoffset=14     yoffset=13    xadvance=60     page=0  chnl=0 
char id=58   x=364     y=422     width=13     height=36     xoffset=25     yoffset=18    xadvance=60     page=0  chnl=0 
char id=42   x=377     y=422     width=31     height=29     xoffset=24     yoffset=8    xadvance=60     page=0  chnl=0 
char id=44   x=408     y=422     width=18     height=28     xoffset=35     yoffset=43    xadvance=60     page=0  chnl=0 
char id=34   x=426     y=422     width=28     height=23     xoffset=28     yoffset=6    xadvance=60     page=0  chnl=0 
char id=39   x=454     y=422     width=13     height=19     xoffset=43     yoffset=47    xadvance=60     page=0  chnl=0 
char id=45   x=467     y=422     width=41     height=17     xoffset=11     yoffset=27    xadvance=60     page=0  chnl=0 
char id=46   x=0     y=472     width=14     height=14     xoffset=43     yoffset=50    xadvance=60     page=0  chnl=0 
kernings count=-1
