info face="Jaapokkisubtract-Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=110 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jaapokki-substract.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=72    xadvance=22     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=79     xoffset=19     yoffset=6    xadvance=43     page=0  chnl=0 
char id=106   x=7     y=0     width=17     height=75     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=93   x=24     y=0     width=19     height=71     xoffset=5     yoffset=16    xadvance=28     page=0  chnl=0 
char id=91   x=43     y=0     width=19     height=71     xoffset=5     yoffset=16    xadvance=28     page=0  chnl=0 
char id=64   x=62     y=0     width=72     height=69     xoffset=4     yoffset=21    xadvance=79     page=0  chnl=0 
char id=125   x=134     y=0     width=22     height=68     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=123   x=156     y=0     width=22     height=68     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=36   x=178     y=0     width=38     height=67     xoffset=3     yoffset=14    xadvance=43     page=0  chnl=0 
char id=41   x=216     y=0     width=18     height=67     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=40   x=234     y=0     width=17     height=67     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=37   x=251     y=0     width=42     height=61     xoffset=1     yoffset=17    xadvance=43     page=0  chnl=0 
char id=103   x=293     y=0     width=38     height=58     xoffset=1     yoffset=38    xadvance=39     page=0  chnl=0 
char id=113   x=331     y=0     width=38     height=57     xoffset=3     yoffset=39    xadvance=43     page=0  chnl=0 
char id=112   x=369     y=0     width=38     height=57     xoffset=3     yoffset=39    xadvance=43     page=0  chnl=0 
char id=81   x=407     y=0     width=57     height=57     xoffset=3     yoffset=20    xadvance=60     page=0  chnl=0 
char id=35   x=0     y=79     width=51     height=56     xoffset=3     yoffset=18    xadvance=57     page=0  chnl=0 
char id=121   x=51     y=79     width=42     height=56     xoffset=1     yoffset=40    xadvance=44     page=0  chnl=0 
char id=102   x=93     y=79     width=32     height=56     xoffset=3     yoffset=17    xadvance=36     page=0  chnl=0 
char id=100   x=125     y=79     width=38     height=56     xoffset=2     yoffset=18    xadvance=42     page=0  chnl=0 
char id=98   x=163     y=79     width=40     height=56     xoffset=2     yoffset=18    xadvance=43     page=0  chnl=0 
char id=63   x=203     y=79     width=35     height=55     xoffset=6     yoffset=18    xadvance=43     page=0  chnl=0 
char id=33   x=238     y=79     width=12     height=55     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=108   x=250     y=79     width=12     height=55     xoffset=2     yoffset=18    xadvance=15     page=0  chnl=0 
char id=107   x=262     y=79     width=37     height=55     xoffset=2     yoffset=18    xadvance=39     page=0  chnl=0 
char id=104   x=299     y=79     width=38     height=55     xoffset=2     yoffset=18    xadvance=41     page=0  chnl=0 
char id=38   x=337     y=79     width=38     height=54     xoffset=3     yoffset=20    xadvance=43     page=0  chnl=0 
char id=48   x=375     y=79     width=42     height=54     xoffset=3     yoffset=20    xadvance=47     page=0  chnl=0 
char id=57   x=417     y=79     width=35     height=54     xoffset=4     yoffset=20    xadvance=42     page=0  chnl=0 
char id=56   x=452     y=79     width=34     height=54     xoffset=4     yoffset=20    xadvance=41     page=0  chnl=0 
char id=51   x=0     y=135     width=33     height=54     xoffset=3     yoffset=20    xadvance=38     page=0  chnl=0 
char id=83   x=33     y=135     width=38     height=54     xoffset=3     yoffset=20    xadvance=43     page=0  chnl=0 
char id=79   x=71     y=135     width=55     height=54     xoffset=3     yoffset=20    xadvance=60     page=0  chnl=0 
char id=71   x=126     y=135     width=53     height=54     xoffset=4     yoffset=20    xadvance=60     page=0  chnl=0 
char id=67   x=179     y=135     width=45     height=54     xoffset=4     yoffset=20    xadvance=52     page=0  chnl=0 
char id=54   x=224     y=135     width=35     height=53     xoffset=3     yoffset=21    xadvance=41     page=0  chnl=0 
char id=53   x=259     y=135     width=38     height=53     xoffset=3     yoffset=21    xadvance=43     page=0  chnl=0 
char id=50   x=297     y=135     width=37     height=53     xoffset=3     yoffset=20    xadvance=43     page=0  chnl=0 
char id=85   x=334     y=135     width=41     height=53     xoffset=3     yoffset=21    xadvance=46     page=0  chnl=0 
char id=55   x=375     y=135     width=39     height=52     xoffset=4     yoffset=21    xadvance=44     page=0  chnl=0 
char id=52   x=414     y=135     width=35     height=52     xoffset=5     yoffset=21    xadvance=43     page=0  chnl=0 
char id=49   x=449     y=135     width=26     height=52     xoffset=4     yoffset=21    xadvance=33     page=0  chnl=0 
char id=105   x=475     y=135     width=12     height=52     xoffset=2     yoffset=21    xadvance=15     page=0  chnl=0 
char id=90   x=0     y=189     width=48     height=52     xoffset=3     yoffset=21    xadvance=53     page=0  chnl=0 
char id=89   x=48     y=189     width=45     height=52     xoffset=3     yoffset=21    xadvance=49     page=0  chnl=0 
char id=88   x=93     y=189     width=50     height=52     xoffset=2     yoffset=21    xadvance=53     page=0  chnl=0 
char id=87   x=143     y=189     width=70     height=52     xoffset=4     yoffset=21    xadvance=77     page=0  chnl=0 
char id=86   x=213     y=189     width=51     height=52     xoffset=3     yoffset=21    xadvance=56     page=0  chnl=0 
char id=84   x=264     y=189     width=40     height=52     xoffset=3     yoffset=21    xadvance=45     page=0  chnl=0 
char id=82   x=304     y=189     width=38     height=52     xoffset=3     yoffset=21    xadvance=43     page=0  chnl=0 
char id=80   x=342     y=189     width=34     height=52     xoffset=4     yoffset=21    xadvance=39     page=0  chnl=0 
char id=78   x=376     y=189     width=43     height=52     xoffset=4     yoffset=21    xadvance=50     page=0  chnl=0 
char id=77   x=419     y=189     width=51     height=52     xoffset=4     yoffset=21    xadvance=58     page=0  chnl=0 
char id=76   x=470     y=189     width=31     height=52     xoffset=4     yoffset=21    xadvance=38     page=0  chnl=0 
char id=75   x=0     y=241     width=41     height=52     xoffset=4     yoffset=21    xadvance=48     page=0  chnl=0 
char id=74   x=41     y=241     width=35     height=52     xoffset=2     yoffset=21    xadvance=39     page=0  chnl=0 
char id=73   x=76     y=241     width=12     height=52     xoffset=4     yoffset=21    xadvance=19     page=0  chnl=0 
char id=72   x=88     y=241     width=41     height=52     xoffset=4     yoffset=21    xadvance=48     page=0  chnl=0 
char id=70   x=129     y=241     width=36     height=52     xoffset=3     yoffset=21    xadvance=41     page=0  chnl=0 
char id=69   x=165     y=241     width=36     height=52     xoffset=4     yoffset=21    xadvance=43     page=0  chnl=0 
char id=68   x=201     y=241     width=42     height=52     xoffset=4     yoffset=21    xadvance=49     page=0  chnl=0 
char id=66   x=243     y=241     width=34     height=52     xoffset=3     yoffset=21    xadvance=40     page=0  chnl=0 
char id=65   x=277     y=241     width=54     height=52     xoffset=2     yoffset=21    xadvance=58     page=0  chnl=0 
char id=47   x=331     y=241     width=31     height=47     xoffset=2     yoffset=30    xadvance=34     page=0  chnl=0 
char id=116   x=362     y=241     width=25     height=44     xoffset=2     yoffset=29    xadvance=28     page=0  chnl=0 
char id=59   x=387     y=241     width=14     height=41     xoffset=3     yoffset=40    xadvance=19     page=0  chnl=0 
char id=62   x=401     y=241     width=34     height=36     xoffset=3     yoffset=33    xadvance=39     page=0  chnl=0 
char id=60   x=435     y=241     width=34     height=36     xoffset=3     yoffset=33    xadvance=39     page=0  chnl=0 
char id=101   x=469     y=241     width=35     height=35     xoffset=2     yoffset=39    xadvance=38     page=0  chnl=0 
char id=99   x=0     y=293     width=30     height=35     xoffset=2     yoffset=39    xadvance=33     page=0  chnl=0 
char id=117   x=30     y=293     width=34     height=34     xoffset=2     yoffset=40    xadvance=37     page=0  chnl=0 
char id=115   x=64     y=293     width=28     height=34     xoffset=1     yoffset=40    xadvance=29     page=0  chnl=0 
char id=111   x=92     y=293     width=36     height=34     xoffset=2     yoffset=40    xadvance=39     page=0  chnl=0 
char id=97   x=128     y=293     width=36     height=34     xoffset=2     yoffset=40    xadvance=40     page=0  chnl=0 
char id=42   x=164     y=293     width=32     height=33     xoffset=4     yoffset=14    xadvance=39     page=0  chnl=0 
char id=122   x=196     y=293     width=32     height=33     xoffset=3     yoffset=40    xadvance=38     page=0  chnl=0 
char id=120   x=228     y=293     width=36     height=33     xoffset=2     yoffset=40    xadvance=39     page=0  chnl=0 
char id=119   x=264     y=293     width=51     height=33     xoffset=2     yoffset=40    xadvance=54     page=0  chnl=0 
char id=118   x=315     y=293     width=35     height=33     xoffset=2     yoffset=40    xadvance=38     page=0  chnl=0 
char id=114   x=350     y=293     width=26     height=33     xoffset=2     yoffset=40    xadvance=29     page=0  chnl=0 
char id=110   x=376     y=293     width=35     height=33     xoffset=2     yoffset=40    xadvance=39     page=0  chnl=0 
char id=109   x=411     y=293     width=54     height=33     xoffset=4     yoffset=40    xadvance=60     page=0  chnl=0 
char id=58   x=465     y=293     width=12     height=30     xoffset=2     yoffset=40    xadvance=15     page=0  chnl=0 
char id=43   x=477     y=293     width=29     height=29     xoffset=3     yoffset=41    xadvance=34     page=0  chnl=0 
char id=61   x=0     y=328     width=32     height=26     xoffset=3     yoffset=41    xadvance=37     page=0  chnl=0 
char id=44   x=32     y=328     width=15     height=22     xoffset=3     yoffset=61    xadvance=17     page=0  chnl=0 
char id=39   x=47     y=328     width=11     height=17     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=34   x=58     y=328     width=28     height=17     xoffset=4     yoffset=20    xadvance=36     page=0  chnl=0 
char id=96   x=86     y=328     width=22     height=15     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=46   x=108     y=328     width=11     height=11     xoffset=3     yoffset=62    xadvance=16     page=0  chnl=0 
char id=95   x=119     y=328     width=39     height=10     xoffset=3     yoffset=63    xadvance=43     page=0  chnl=0 
char id=45   x=158     y=328     width=27     height=10     xoffset=4     yoffset=51    xadvance=34     page=0  chnl=0 
kernings count=-1
